<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

        :root {
            --fc-today-bg-color: rgba(148, 173, 230, 0.8);
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            background-color: #040811;
            color: #e1e7f8;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        #calendar {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            width: 1200px;
            height: 680px;
            text-align: center;
            border-radius: 10px;
        }

        .fc-toolbar-title {
            padding-left: 15px;
        }

        .fc-toolbar {
            background-color: #5c1d7e;
            border-radius: 6px;
            border: 1px solid #e1e7f8;
        }

        .fc-header-toolbar.fc-toolbar {
            margin-bottom: 0%;
        }

        .fc-today-button.fc-button.fc-button-primary,
        .fc-prev-button.fc-button.fc-button-primary,
        .fc-next-button.fc-button.fc-button-primary {
            background-color: #94ade6;
            margin: 5px 10px 5px 0;
        }

        .fc-scrollgrid-sync-inner,
        .fc-scrollgrid.fc-scrollgrid-liquid {
            border: 1px solid #040811;
        }

        .fc-scrollgrid-sync-inner {
            border-radius: 4px;
        }

        .fc-daygrid-day-frame.fc-scrollgrid-sync-inner {
            transition: all .1s ease-in;
            border-radius: 10px;
        }

        .fc-daygrid-day-frame.fc-scrollgrid-sync-inner:hover {
            transform: scale(1.04);
            border: 2.5px solid #e1e7f8;
            background-color: #5c1d7e;
        }

        .fc table {
            border-collapse: separate;
            border: 1px solid #040811;
            border-bottom: 1px solid #040811;
            border-spacing: 5px;
            overflow-y: scroll;
        }

        .fc td {
            border-radius: 10px;
        }

        .fc-col-header-cell.fc-day {
            background-color: #94ade6;
            border-radius: 4px;
            font-size: 1.5rem;
        }

        b {
            white-space: normal !important;
            display: flex;
            word-wrap: break-word !important;
            width: 155px;
            text-align: center;
        }

        @media (max-width: 600px) {
            .fc-col-header-cell.fc-day {
                font-size: 1rem;
            }

            b{
                width: fit-content;
                font-size: 0.8rem !important;
            }

            .fc-daygrid-day-frame.fc-scrollgrid-sync-inner{
                overflow-x: scroll;
                overflow-y: scroll;
                height: 120px;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/core@6.1.11/index.global.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid@6.1.11/index.global.min.js"></script>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='logo.ico') }}">
</head>

<body>
    {% include "navbar.html" %}
    <div class="container">
        <div id="calendar"></div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.getElementById('calendar');
            var events = {{ events| tojson
        }};
        var calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'dayGridMonth',
            eventColor: 'blue',
            events: events,
            eventContent: function (info) {
                return {
                    html: '<b>' + info.event.title + '<br>Rupees: ' + info.event.extendedProps.rupees + '</b>'
                };
            },
        });
        calendar.render();
    });
    </script>
</body>

</html>